create table ACCOUNT (
	TENANT_ID VARCHAR(10),
GUID STRING,
ID INTEGER,
NAME VARCHAR(100),
CATEGORY_ID VARCHAR(10),
ADDRESS_GUID VARCHAR(64),
EMAIL_ADDRESS VARCHAR(100),
MOBILE_NUMBER VARCHAR(100),
PLAN_ID VARCHAR(10),
CREATED_AT DATE,
CREATED_BY VARCHAR(100),
UPDATED_AT DATE,
UPDATED_BY VARCHAR(100) }
